# Belajar-Android-Jetpack-Pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/movieapp/ui/home/: ActivityHomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/movieapp/data/source/: NetworkBoundResource.kt
app/src/main/java/com/dicoding/movieapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/movieapp/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/movieapp/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
app/src/main/java/com/dicoding/movieapp/data/source/remote/response/: ApiResponse.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  RemoteDataSource.kt  TvShow.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/movieapp/di/: Injection.kt
app/src/main/java/com/dicoding/movieapp/model/: DataModel.kt
app/src/main/java/com/dicoding/movieapp/repository/: CatalogRepository.kt  MovieCatalogueRepository.kt
app/src/main/java/com/dicoding/movieapp/ui/home/: ActivityHome.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/movieapp/ui/home/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/movieapp/ui/home/favorite/: FavoriteActivity.kt  FavoriteTabsPagerAdapter.kt
app/src/main/java/com/dicoding/movieapp/ui/home/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dicoding/movieapp/ui/home/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  (+1 more)
app/src/main/java/com/dicoding/movieapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/dicoding/movieapp/utils/: AppExecutors.kt  DataDummy.kt  DataType.kt  EspressoIdlingResource.kt  NetworkInfo.kt  Resource.kt  Status.kt  StatusResponse.kt
app/src/main/java/com/dicoding/movieapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_favorited_red.xml  ic_favorited_white.xml  ic_filter.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/layout-v21/: item_movie.xml
app/src/main/res/menu/: sorting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/movieapp/: LiveDataTestUtil.kt
app/src/test/java/com/dicoding/movieapp/repository/: FakeCatalogRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/dicoding/movieapp/ui/home/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/movieapp/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+13 files in other folders)
