<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/asc"
            android:checked="true"
            android:title="@string/asc" />
        <item
            android:id="@+id/desc"
            android:checked="false"
            android:title="@string/desc" />
    </group>
</menu>